<!doctype html>
<html>

<head>
  <title> Nicolas Midavoine CV </title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="cv.css" type="text/css">
</head>

<body>
<div class="blanc">
<img src="moi.jpg" height="200" width="250" alt="Une image de Nicolas Midavoine, élève de Pop School">


<h2> Nicolas Midavoine </h2>
 <div> 18 ans </div>
 <div> <a href="mailto:nicolas-midavoine@outlook.fr"> Nicolas-Midavoine@outlook.fr </a> </div>
 <div> <a href="tel:+0783554326"> 0783554326 </div> </a>
 <div> 25 chemin  Particulier </div>
 <div> 59410 Anzin </div>


<h3> Expérience </h3>

<ul>
  <li>  Mars 2015: Période de Stage à  Kiabi,  1 mois,  à Petite Forêt. </li>
  <li class="violet"> Acquis: Réassort, Vérification des commandes, Service clients, Réception Colis. </p>
  <li>   Décembre 2014: Période de stage à  La Foir'Fouille,   3 semaines  à Petite Forêt.  </li>
  <li class="violet">   Acquis: Contrôle des livraisons,  Rangements des rayons, Démonstrations de produits. </p>
  <li>  Mai 2014: Période de stage à Zeeman  Anzin,  3 mois.   </li>
  <li class="violet"> Acquis: Satisfaire la clientele, Balisage, Ceintrage. </p>
</ul>

<h3> Parcours Professionnel</h3>

<ul>
 <li> Pop School: Juin 2016: </li>
  <li class="violet">  Début d'apprentissage à Pop School, Notion de HTML. </p>
  <li>   Lycée Pierre Joseph Fontaine Anzin: 2015_2013:  </li>
  <li class="violet"> (Obtention du BEP et du Bac avec mention "bien" ) </p>
  <li>   Collège Jules Ferry Anzin: 2013_2009: </li>
  <li class="violet"> (Obtention du brevet des collèges). </p>
</ul>

 <h3> Centres d'intérets</h3>
<div class="photo">
 <img src="onepiece.png" alt="Une image de One Piece, Manga populaire au Japon">
  <img src="mario.png" alt="Une image de Mario, célèbre moustachu du jeu vidéo">
  <img src="code.png" alt="Une image de code, essentiel pour devenir dévellopeur web">
</div>

<div class="interet">
<ul class="hobby">
  <li> Les Mangas et le dessin </li>
  <li> Les jeux vidéos </li>
  <li> Le codage </li>
</ul>
</div>

<h3> Divers </h3>

<ul class="divers">
  <li> Tres bon niveau d'Anglais et d'Espagnol. </li>
  <li> Aime souvent lire et s'informer sur les actualités. </li>
  <li> Souhaite devenir dévellopeur web. </li>
</ul>

</div>
</body>

</html>
